{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Database=hearloveen;Username=postgres;Password=${POSTGRES_PASSWORD}",
    "AzureStorage": "${AZURE_STORAGE_CONNECTION_STRING}",
    "ServiceBus": "${AZURE_SERVICE_BUS_CONNECTION_STRING}"
  },
  "MLApi": {
    "BaseUrl": "http://ml-api:8000"
  },
  "AzureAdB2C": {
    "Instance": "https://hearloveen.b2clogin.com/",
    "Domain": "hearloveen.onmicrosoft.com",
    "TenantId": "${AZURE_AD_B2C_TENANT_ID}",
    "ClientId": "${AZURE_AD_B2C_CLIENT_ID}",
    "SignUpSignInPolicyId": "B2C_1_signupsignin"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  }
}
