{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Username=postgres;Password=postgres;Database=hearloveen"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}
